###############################################################################
#                                                                             #
# gamma.mac                                                                   #
# Single gammas from internal calibrator                                      #
# output in file hits.out                                                     #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 0
/run/verbose 1
/tracking/verbose 0

# draw flags
/dmx/draw/drawColours custom
/dmx/draw/gammaColour yellow
/dmx/draw/drawTracks all
/dmx/draw/drawHits 1
#
# file output
/dmx/savePmt  0
/dmx/saveHits 1
#
# gun: particle
/dmx/gun/verbose 0
/dmx/gun/particle gamma
/dmx/gun/energytype Mono
/dmx/gun/energy 60.0 keV
#
# gun: isotropic
#/dmx/gun/angtype iso
#
# OR gun: shoot up
/dmx/gun/angtype direction
/dmx/gun/direction 0 0 1
#
# gun: source
/dmx/gun/type Volume
/dmx/gun/shape Cylinder
/dmx/gun/radius 2.0 m
/dmx/gun/halfz 2.0 m
/dmx/gun/centre 0 0 0 mm
/dmx/gun/confine *
# 
/dmx/hitsfile gamma.out
/dmx/pmtfile gamma_pmt.out
/dmx/histogramfile gamma
#
/run/beamOn 1

